startup_session launch.conf

font_family CaskaydiaMono Nerd Font Mono
disable_ligatures always
font_size 13
# change to 0.65 if blur starts working
background_opacity 0.65
# change to 0.85 if blur stops working
background_blur 1
# niri doesn't support blur yet
cursor_trail 65
window_padding_width 5 9

map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
mouse_map middle release ungrabbed paste_from_clipboard

confirm_os_window_close 0

include cyberdream.conf
