print_info() {
    info title
    info "Local IP" local_ip
    info "OS" distro
    info "Kernel" kernel
    info "DE" de
    info "Terminal" term
    info "Shell" shell
    info "CPU" cpu
    info "Memory" memory
    info "GPU" gpu
    info "Uptime" uptime
    info cols
}

memory_percent="on"
memory_unit="gib"
