{
    "margin": "px",
    "margin-left": 12,
    "margin-top": 0,
    "margin-right": 12,
    "margin-bottom": 0,
    "spacing": 6,
    "layer": "top",
    "position": "bottom",

    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "niri/language",
        "wireplumber",
        "battery"
    ],

    "custom/launcher": {
        "format": "",
        "on-click": "fuzzel",
        "tooltip": false
    },

    "cpu": {
        "interval": 15,
        "format": " {usage}%"
    },

    "memory": {
        "interval": 15,
        "format": " {}%"
    },

    "clock": {
        "interval": 30,
        "format": "  {:%H:%M %d.%m.%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "months": "<span color='#d7bc32'><b>{}</b></span>",
                "days": "<span color='#b9bbbd'><b>{}</b></span>",
                "weekdays": "<span color='#e6edf9'><b><u>{}</u></b></span>",
                "today": "<span color='#eb363e'><b>{}</b></span>"
            }
        }
    },

    "niri/language": {
    	"format": "{}",
	    "format-en": "EN",
    	"format-ru": "РУ",
      "on-click": "xkb-switch -n"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " 0%",
        "on-click": "ghostty -e wiremix",
        "max-volume": 100,
        "scroll-step": 5,
        "format-icons": ["", "", ""]
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "full-at": 96.5,
        "format-charging": "󰂄 {capacity}%",
        "format-icons": ["󰂎", "󰁻", "󰁽", "󰁿", "󰂁", "󰁹"]
    }
}
