# disable session persistance
# potential TODO is to make tmux detach actually detach and keep the session but who cares
set-option -g destroy-unattached on
set-option -g remain-on-exit off

# unbind everything (CTRL+B prefix is actually still there)
unbind-key -a

# enable scrollback (mouse mod hijacks mouse selection too + kitty scrollback is prettier)
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g default-terminal "tmux-256color"

# enable cyberdream theme
set -g @catppuccin_flavour "cyberdream"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# status bar config
set -g status-style bg=default
set -g status-right-length 65
set -g status-left-length 65
set -g status-justify centre

set -g window-status-current-format '' # '#W'
set -g status-right '%H:%M | %d.%m.%Y'
set -g status-left 'CPU #{cpu_percentage} | RAM #{ram_percentage}'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
